{
  "name": "osmium",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Onchain SpendOps for AI finance agents on Arbitrum and Robinhood Chain.",
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "dotenv": "^16.4.7",
    "viem": "2.22.23"
  },
  "scripts": {
    "agent:dev": "pnpm --filter @osmium/agent-runner run dev",
    "agent:demo": "pnpm --filter @osmium/agent-runner run demo",
    "agent:attacks": "pnpm --filter @osmium/agent-runner run agent-attacks",
    "agent:proofs": "pnpm --filter @osmium/agent-runner run agent-proofs",
    "agent:live-settlement": "pnpm --filter @osmium/agent-runner run live-settlement",
    "agent:setup": "pnpm --filter @osmium/agent-runner run setup",
    "agent:typecheck": "pnpm --filter @osmium/agent-runner run typecheck",
    "web:dev": "pnpm --filter @osmium/web run dev",
    "web:build": "pnpm --filter @osmium/web run build",
    "web:typecheck": "pnpm --filter @osmium/web run typecheck",
    "sdk:typecheck": "apps/web/node_modules/.bin/tsc -p packages/osmium-sdk/tsconfig.json --noEmit",
    "merchant:demo": "pnpm --filter @osmium/agent-runner exec tsx ../../examples/merchant-tsla-data/server.ts",
    "merchant:test": "pnpm --filter @osmium/agent-runner exec tsx ../../examples/merchant-tsla-data/test.ts"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22 <23"
  }
}
